# FirstApp

app/: build.gradle
app/src/androidTest/java/android/example/com/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/firstapp/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/android/example/com/firstapp/database/: NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/android/example/com/firstapp/ui/Follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/android/example/com/firstapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/android/example/com/firstapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/android/example/com/firstapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_follow.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
