<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_aboutme"
            android:icon="@drawable/iconfinder_00_elastofont_store_ready_user_2703063"
            android:title="AboutMe" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/iconfinder_message_214645"
            android:title="Contact" />
    </group>
</menu>