<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="android.example.com.firstapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_aboutme"
        android:name="android.example.com.firstapp.ui.gallery.GalleryFragment"
        android:label="AboutMe"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="android.example.com.firstapp.ui.slideshow.SlideshowFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_follow"
        android:name="android.example.com.firstapp.ui.Follow.FollowFragment"
        android:label="Follow"
        tools:layout="@layout/fragment_follow" />
</navigation>